
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment 8</title>
	<link rel="stylesheet" href="styles.css" />


    <body>
    <h1>Assignment 8</h1>
		
<ul>
	<li>Snackbrief</li>
	<li>Promptpop</li>
	<li>Brainbite</li>
</ul>

		
    <p>
		While brainstorming ideas and the creative direction for my project, I thought of a couple different names. I thought about how each one represented my overall idea and branding I wanted as well as which one would
		sound most memorable. Most importantly, I considered how each of these would sound and look as a domain name. The ideas I considered were snackbrief, promptpop and brainbite. I ultimately decided on snackbrief for the name of my website. I like how the two words went together in contrast to my other
		ideas where each word started with the same latter. I thought the two words witht he sme letters made it confusing to read or to seperate the two words when paired directly together with no space.
		
		
		
		
	</p>
    </body>
