<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Least Favorite Musician</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">


	
</head>
<body>

	<h1>Least Favorite Musician</h1>
  <h2>Taylor Swift</h2>
	<p>I dislike Taylor Swift not for the "quality" of her work, but just because of her as a person.</p>
	<img src="images/taylor.jpg" alt="">

	<table>
  <tr>
    <th>Anti-Hero</th>
    <th>You Belong with Me</th>
    <th>Blank Space</th>
  </tr>
  <tr>
    <td>2022</td>
    <td>2008</td>
    <td>2014</td>
  </tr>
  <tr>
    <td>Midnights Album- 85 score on Metacritic</td>
    <td>Fearless Album- 73 score on Metacritic</td>
    <td>1989 Album- 90 score on Metacritic</td>
  </tr>
</table>

<ul>
  <li>The Marias</li>
  <li>Cigarettes After Sex</li>
  <li>Bruno Mars</li>
</ul>
	
</body>
</html>
